[Unit]
Description=Redis OML Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
User=root

#ExecStartPost=/bin/bash {{ deploy_location }}/postinstall.sh start
#ExecStopPost=/bin/bash {{ deploy_location }}/postinstall.sh stop
#EnvironmentFile={{ deploy_location }}/.env
#Environment=COMPOSE_FILE={{ deploy_location }}/docker-compose.yml

RemainAfterExit=yes
WorkingDirectory=/opt/omnileads
ExecReload=/usr/local/bin/docker-compose up -d
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0
TimeoutStopSec=0

[Install]
WantedBy=multi-user.target
